# MyPortfolio

./: .gitignore  MyPortfolio.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MyPortfolio.API/: Dockerfile  MyPortfolio.API.csproj  MyPortfolio.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MyPortfolio.API/Abstractions/: ApiController.cs  ApiResponse.cs  ApiVersions.cs
src/MyPortfolio.API/Controllers/Auth/: AuthController.cs
src/MyPortfolio.API/Controllers/Auth/Requests/: LoginRequest.cs
src/MyPortfolio.API/Controllers/Educations/: EducationController.cs
src/MyPortfolio.API/Controllers/Educations/Requests/: EducationRequest.cs
src/MyPortfolio.API/Controllers/Experiences/: ExperienceController.cs
src/MyPortfolio.API/Controllers/Experiences/Requests/: ExperienceRequest.cs
src/MyPortfolio.API/Controllers/Messages/: MessageController.cs
src/MyPortfolio.API/Controllers/Messages/Requests/: MessageRequest.cs
src/MyPortfolio.API/Controllers/Projects/: ProjectController.cs
src/MyPortfolio.API/Controllers/Projects/Requests/: ProjectRequest.cs
src/MyPortfolio.API/Controllers/Skills/: SkillController.cs
src/MyPortfolio.API/Controllers/Skills/Requests/: SkillRequest.cs
src/MyPortfolio.API/Controllers/UserProfile/: UserProfileController.cs
src/MyPortfolio.API/Controllers/UserProfile/Requests/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  UserRequest.cs
src/MyPortfolio.API/Extensions/: ApplicationBuilderExtensions.cs
src/MyPortfolio.API/Hubs/: PortfolioHub.cs  ProfileHub.cs  UserProfileViewedDomainEventHandler.cs
src/MyPortfolio.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/MyPortfolio.API/Properties/: launchSettings.json
src/MyPortfolio.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerSetup.cs
src/MyPortfolio.API/SwaggerConfig/: ConfigureSwaggerOptions.cs  SwaggerSetup.cs
src/MyPortfolio.API/Transformers/: BearerSecuritySchemeTransformer.cs
src/MyPortfolio.Application/: DependencyInjection.cs  MyPortfolio.Application.csproj
src/MyPortfolio.Application/Abstractions/: IJwtProvider.cs  IRealtimeNotifier.cs  IUnitOfWork.cs
src/MyPortfolio.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MyPortfolio.Application/Abstractions/BlobStorage/: FileResponse.cs  IBlobService.cs
src/MyPortfolio.Application/Abstractions/PageSize/: PaginatedResult.cs
src/MyPortfolio.Application/Abstractions/Realtime/: IProfileViewService.cs
src/MyPortfolio.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/MyPortfolio.Application/Auth/Response/: AuthResponse.cs
src/MyPortfolio.Application/Educations/Commands/CreateEducation/: CreateEducationCommand.cs  CreateEducationCommandHandler.cs  CreateEducationCommandValidator.cs
src/MyPortfolio.Application/Educations/Commands/DeleteEducation/: DeleteEducationCommand.cs  DeleteEducationCommandHandler.cs  DeleteEducationCommandValidator.cs
src/MyPortfolio.Application/Educations/Responses/: EducationResponse.cs
src/MyPortfolio.Application/Experiences/Responses/: ExperienceResponse.cs
src/MyPortfolio.Application/Messages/Commands/SendMessage/: SendMessageCommand.cs  (+2 more)
src/MyPortfolio.Application/Messages/Responses/: MessageResponse.cs
src/MyPortfolio.Application/Projects/Responses/: ProjectMediaResponse.cs  ProjectResponse.cs
src/MyPortfolio.Application/Skills/Responses/: SkillResponse.cs
src/MyPortfolio.Application/UserProfile/Responses/: UserAvatarResponse.cs  UserResponse.cs
src/MyPortfolio.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MyPortfolio.Infrastructure.csproj
src/MyPortfolio.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/MyPortfolio.Infrastructure/Authentication/Extensions/: AuthenticationExtensions.cs
src/MyPortfolio.Infrastructure/BlobStorage/: BlobService.cs
src/MyPortfolio.Infrastructure/Configurations/: EducationConfiguration.cs  ExperienceConfiguration.cs  MessageConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SkillConfiguration.cs  TestimonialConfiguration.cs  UserConfiguration.cs
src/MyPortfolio.Infrastructure/Migrations/: 20260218073733_InitialMigration.Designer.cs  20260218073733_InitialMigration.cs  20260218074300_UpdatePermissionMigration.Designer.cs  20260218074300_UpdatePermissionMigration.cs  20260218090647_UpdateUserEntityMigration.Designer.cs  20260218090647_UpdateUserEntityMigration.cs  20260225082018_InitialMigration.Designer.cs  20260225082018_InitialMigration.cs  20260225090136_AddRefreshTokensTable.Designer.cs  20260225090136_AddRefreshTokensTable.cs  20260302065107_AddingClassCreatedAndUpdatedAt.Designer.cs  20260302065107_AddingClassCreatedAndUpdatedAt.cs  20260309083537_RemoveTestimonial.Designer.cs  20260309083537_RemoveTestimonial.cs  20260311070942_RenameProjectImageUrlToMediaUrl.Designer.cs  20260311070942_RenameProjectImageUrlToMediaUrl.cs  20260409071257_AddMultipleProjectMedia.Designer.cs  20260409071257_AddMultipleProjectMedia.cs  ApplicationDbContextModelSnapshot.cs
src/MyPortfolio.Infrastructure/Realtime/: ProfileViewService.cs
src/MyPortfolio.Infrastructure/Repositories/: EducationRepository.cs  ExperienceRepository.cs  MessageRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
src/MyPortfolio.Infrastructure/Repositories/Base/: QueryHooks.cs  Repository.cs
src/MyPortfolio.Infrastructure/Seeding/: AdminSeeder.cs
(+234 files in other folders)
